{
  "name": "@kitchenos/inventory",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@kitchenos/types": "*",
    "@kitchenos/db": "*",
    "fastify": "^4.25.2",
    "redis": "^4.6.12",
    "dotenv": "^16.3.1",
    "pino": "^8.17.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
